<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.kth.id2012_project.BeaconActivity">

    <include layout="@layout/toolbar" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:id="@+id/beaconImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/abc_action_bar_default_height_material"
        android:contentDescription="beacon image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/beaconName"
        android:textStyle="bold"
        android:layout_below="@+id/beaconImage"/>
</RelativeLayout>
